PORT=5000
# MONGO_CONN=mongodb+srv://Suraj:Suraj0107@cluster0.9ey6lam.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Suraj:Suraj0107@cluster0.9ey6lam.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-123